# fastfood-payment

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
k8s/: fastfood-payment-deployment-vs.yml  fastfood-payment-deployment.yml  fastfood-payment-secrets.yml  fastfood-payment-svc.yml  kustomization.yaml
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/: FastfoodPaymentApplication.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/application.api.pagamento/: PagamentoController.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/application/amqp/: SolicitacaoPagamentoListener.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/application/api/config/: ApiError.java  ControllerExceptionHandler.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/application/api/pagamento/records/: DadosCliente.java  DadosPagamento.java  DadosPagamentoGerado.java  DadosPedido.java  DadosProduto.java  DadosStatusPagamento.java  StatusPagamentoPedido.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/application/config/beans/: MercadoPagoBeanConfiguration.java  PagamentoBeanConfiguration.java  ProducaoPedidoBeanConfiguration.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/application/gateway/amqp/: SolicitacaoPagamentoListener.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/core/domain/entities/cliente/: Cliente.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/core/domain/entities/pagamento/: Pagamento.java  StatusPagamento.java  TipoPagamento.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/core/domain/entities/pedido/: Pedido.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/core/domain/entities/produto/: Categoria.java  Produto.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/core/domain/usecases/pagamento/: AtualizacaoStatusDePagamentoMessageService.java  ConfirmacaoDePagamento.java  ConsultaDePagamento.java  CriacaoDePagamento.java  CriacaoQrCodeMessageService.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/core/domain/vo/: CPF.java  Email.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/gateway/: MercadoPagoGateway.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/gateway/feign/: MercadoPagoFeignClient.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/gateway/feign/mercadopago/: MercadoPagoClientConfig.java  MercadoPagoClientProperties.java  MercadoPagoFeignGateway.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/gateway/feign/mercadopago/converter/: QRCodeRequestConverter.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/gateway/feign/mercadopago/exception/: MercadoPagoQRCodeException.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/gateway/feign/mercadopago/json/: ConfirmacaoDePagamentoRequest.java  DadosDoPagamento.java  Item.java  QRCodeRequest.java  QRCodeResponse.java  Saque.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/infra/config/amqp/: Binding.java  PagamentoAMQPConfiguration.java  RabbitProperties.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/infra/config/feign/: FeignConfiguration.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/infra/config/swagger/: SwaggerConfiguration.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/infra/gateway/feign/: MercadoPagoGateway.java  ProducaoPedidoGateway.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/infra/gateway/feign/mercadopago/: MercadoPagoClientConfig.java  MercadoPagoClientProperties.java  MercadoPagoFeignClient.java  MercadoPagoFeignGateway.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/infra/gateway/feign/mercadopago/converter/: QRCodeRequestConverter.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/infra/gateway/feign/mercadopago/exception/: MercadoPagoQRCodeException.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/infra/gateway/feign/mercadopago/json/: ConfirmacaoDePagamentoRequest.java  DadosDoPagamento.java  Item.java  QRCodeRequest.java  QRCodeResponse.java  Saque.java
src/main/java/com/fiap/postech/techchallenge/fastfoodpayment/infra/gateway/feign/producaopedido/: ProducaoPedidoClientConfig.java  ProducaoPedidoClientProperties.java  ProducaoPedidoFeignClient.java  ProducaoPedidoFeignGateway.java
src/main/resources/: application.yml
src/test/java/com/fiap/postech/techchallenge/fastfoodpayment/: FastfoodPaymentApplicationTest.java  FastfoodPaymentApplicationTests.java  PagamentoHelper.java  PedidoHelper.java  ProdutoHelper.java
src/test/java/com/fiap/postech/techchallenge/fastfoodpayment/application/amqp/: SolicitacaoPagamentoListenerTest.java
src/test/java/com/fiap/postech/techchallenge/fastfoodpayment/application/api/config/: ControllerExceptionHandlerTest.java
src/test/java/com/fiap/postech/techchallenge/fastfoodpayment/application/api/pagamento/: PagamentoControllerTest.java
src/test/java/com/fiap/postech/techchallenge/fastfoodpayment/bdd/: CucumberTest.java  DefinicaoPassosPagamento.java
src/test/java/com/fiap/postech/techchallenge/fastfoodpayment/core/domain/usecases/pagamento/: AtualizacaoStatusDePagamentoMessageServiceTest.java  ConfirmacaoDePagamentoTest.java  ConsultaDePagamentoTest.java  CriacaoDePagamentoTest.java  CriacaoQrCodeMessageServiceTest.java
src/test/java/com/fiap/postech/techchallenge/fastfoodpayment/infra/gateway/feign/mercadopago/: MercadoPagoFeignGatewayTest.java
src/test/java/com/fiap/postech/techchallenge/fastfoodpayment/infra/gateway/feign/producaopedido/: ProducaoPedidoFeignGatewayTest.java
src/test/resources/: application.yaml  junit-platform.properties
src/test/resources/features/: pagamento.feature
src/test/resources/schemas/: qrCode.json
